.logo-box img {
    width: 140px;
}

.logo-box {
    flex: 1;
}

.menu {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    font-size: 15px;
}

.menu .sub-menu {
    position: relative;
    display: flex;
    gap: 5px;
}

.sub-menu:hover {
    color: #ff4c60;
}

.sign-in {
    display: flex;
    padding: 0 0 0 25px;
}

.search-icon {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.search-icon button {
    border: none;
    background-color: #333333;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    padding: 7px 20px;
    border-radius: 20px;
}

.search-icon button:hover {
    cursor: pointer;
    opacity: 0.7;
}

.search-icon button:active {
    opacity: 1;
}

/* Sub-menu-item */
.sub-menu-item {
    position: absolute;
    top: 100%;
    right: -250%;
    width: 230px;
    background-color: #fff;
    border: 1px solid rgba(39, 39, 39, 0.75);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: 0.3s;
    z-index: 1;
}

.sub-menu-item li {
    padding: 7px 20px;
}

.sub-menu:hover .sub-menu-item {
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
}

.main-layout .left-item {
    display: grid;
    gap: 35px 0;
}

.left-item, .right-item {
    width: 100%;
}

.travel, .getting-start,
.health, .technology,
.music {
    height: 100%;
    border: 1px solid rgba(39, 39, 39, 0.75);
    border-radius: 10px;
    padding: 20px;
}

.left-item .travel {
    background-color: #f0f1fe;
}

.left-item .getting-start {
    background-color: #c5f5f0;
}

.left-item .health {
    background-color: #dffadb;
}

.left-item .technology {
    background-color: #e0ecfd;
}

.left-item .music {
    background-color: #fdf3ca;
}

.travel-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.travel-item .travel-pic {
    grid-row: 1 / 3;
}

.travel-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid rgba(39, 39, 39, 0.75);
}

.travel-title {
    grid-row: 1 / span 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0 20px 20px;
}

.travel-title .btn {
    display: flex;
    gap: 20px;
}

.travel-title .btn button {
    background-color: #fff;
    height: 25px;
    padding: 0px 20px;
    border: 1px solid rgba(39, 39, 39, 0.75);
    border-radius: 20px;
}

.travel-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.travel-content button {
    font-size: 14px;
    font-weight: 700;
    width: 170px;
    height: 35px;
    background-color: #fff;
    border-radius: 20px;
    border: 2px solid rgba(39, 39, 39, 0.75);
    cursor: pointer;
}

/* Side bar */
.right-item {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.link-item, .hagtash {
    position: relative;
    background-color: #fdf3ca;
    border: 1px solid rgba(39, 39, 39, 0.75);
    border-radius: 10px;
    padding: 40px 20px 20px 20px;
}

.follow-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.follow-content img {
    width: 20px;
}

.follow-content button {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border: 1px solid rgba(39, 39, 39, 0.75);
    border-radius: 50%;
}

.follow-content li a {
    font-weight: 700;
}

.follow-content li:hover a {
    text-decoration: underline;
    color: #000;
}

.link-item .sub-follow,
.hagtash .tag-cloud {
    position: absolute;
    top: -17px;
    width: 120px;
    height: 35px;
    background-color: #fff;
    border: 1px solid rgba(39, 39, 39, 0.75);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

/* Hagtash */
.hagtash {
    display: flex;
    flex-flow: row wrap;
    gap: 15px;
}

.hagtash button {
    padding: 5px 20px;
    background-color: #fff;
    border: 1px solid rgba(39, 39, 39, 0.75);
    border-radius: 20px;
    cursor: pointer;
}


